#semovi.webmaps.service.url=http://semovi-puebladev.webmaps.com.mx/api/1.0/send
semovi.webmaps.service.url=http://semovi-puebla.webmaps.com.mx/api/2.2/send
semovi.webmaps.service.username=sinergia
semovi.webmaps.service.password=6230dbb2179423c8b05d1f8d3920ff3856e34f85
#semovi.webmaps.service.password=ZWZjZGI3MzMzZTM0YTY5MGQ3NzkwMzNhMDBhNjZlZTI5ZjJlZjkyNWJhZDFmNmFjYmZjNjNlZjIyYTY0ZTk4NQ==