#
#	Archivo de propiedades de este sistema para el monitoreo de alertas y envio de GPS
#

##	Datos de acceso (ip, puerto, protocolo, contexto) al API de CEIBA2
monitor.alertas.service.ip=3.14.24.174
monitor.alertas.service.port=8084
monitor.alertas.service.protocol=http
monitor.alertas.service.application.context=/

##	Rutas de servicio expuesto para mostrar frame de 4 videos (requiere vehicleid)
monitor.alertas.service.video=/video/{0}


