<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="TRACE" monitorInterval="30">
  
    <Properties>
        <Property name="LOG_PATTERN">%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} %p %m%n</Property>
        <Property name="APP_LOG_ROOT">c:/temp</Property>
    </Properties>
  
    <Appenders>
  
        <Console name="console" target="SYSTEM_OUT" follow="true">
            <PatternLayout pattern="${LOG_PATTERN}"/>
        </Console>
          
        <RollingFile name="applicationLog" fileName="${sys:APP_LOG_ROOT}/application.log"
            filePattern="${sys:APP_LOG_ROOT}/application-%d{yyyy-MM-dd}-%i.log">
            <PatternLayout pattern="${LOG_PATTERN}"/>
            <Policies>
                <SizeBasedTriggeringPolicy size="19500KB" />
            </Policies>
            <DefaultRolloverStrategy max="10"/>
        </RollingFile>
        
        <RollingFile name="aopLog" fileName="${sys:APP_LOG_ROOT}/application-aop.log"
            filePattern="${sys:APP_LOG_ROOT}/application-aop-%d{yyyy-MM-dd}-%i.log">
            <PatternLayout pattern="${LOG_PATTERN}"/>
            <Policies>
                <SizeBasedTriggeringPolicy size="19500KB" />
            </Policies>
            <DefaultRolloverStrategy max="10"/>
        </RollingFile>

        <RollingFile name="aopLogError" fileName="${sys:APP_LOG_ROOT}/application-aop-error.log"
            filePattern="${sys:APP_LOG_ROOT}/application-aop-error-%d{yyyy-MM-dd}-%i.log">
            <PatternLayout pattern="${LOG_PATTERN}"/>
            <Policies>
                <SizeBasedTriggeringPolicy size="19500KB" />
            </Policies>
            <DefaultRolloverStrategy max="10"/>
        </RollingFile>
          
        <RollingFile name="springLog" fileName="${sys:APP_LOG_ROOT}/spring-framework.log"
            filePattern="${sys:APP_LOG_ROOT}/spring-%d{yyyy-MM-dd}-%i.log">
            <PatternLayout pattern="${LOG_PATTERN}"/>
            <Policies>
                <SizeBasedTriggeringPolicy size="19500KB" />
            </Policies>
            <DefaultRolloverStrategy max="10"/>
        </RollingFile>
          

         
        <RollingFile name="hibernateLog" fileName="${sys:APP_LOG_ROOT}/database.log"
            filePattern="${sys:APP_LOG_ROOT}/spring-%d{yyyy-MM-dd}-%i.log">
            <PatternLayout pattern="${LOG_PATTERN}"/>
            <Policies>
                <SizeBasedTriggeringPolicy size="19500KB" />
            </Policies>
            <DefaultRolloverStrategy max="10"/>
        </RollingFile>
          
    </Appenders>
  
    <Loggers>
      
        <Logger name="com.puebla.monitoralertas" additivity="false" level="debug">
            <AppenderRef ref="applicationLog" />
            <AppenderRef ref="console"  />
        </Logger>
         
        <Logger name="com.puebla.monitoralertas" additivity="false" level="info">
            <AppenderRef ref="aopLog" />
            <AppenderRef ref="console" />
        </Logger>

        <Logger name="com.puebla.monitoralertas" additivity="false" level="error">
            <AppenderRef ref="aopLogError" />
            <AppenderRef ref="console" />
        </Logger>
          
        <Logger name="org.springframework" additivity="false" level="error">
            <AppenderRef ref="springLog" />
            <AppenderRef ref="console"/>
        </Logger>
         
        <Logger name="org.hibernate" additivity="false" level="error">
            <AppenderRef ref="hibernateLog" />
            <AppenderRef ref="console"/>
        </Logger>
                  
        <Root level="INFO">
            <AppenderRef ref="console"/>
        </Root>
  
    </Loggers>
  
</Configuration>

<!-- <?xml version="1.0" encoding="UTF-8"?> -->
<!-- <Configuration status="WARN" monitorInterval="30"> -->
<!-- 	<Properties> -->
<!-- 		<Property name="filename">/opt/oracle/logs/SistemaMonitoreo/SistemaMonitoreo.log -->
<!-- 		</Property> -->
<!-- 		<Property name="LOG_PATTERN"> -->
<!-- 			%d{yyyy-MM-dd HH:mm:ss.SSS} %5p - %c{1}:%L -> %m%n%ex -->
<!-- 		</Property> -->
<!-- 	</Properties> -->
<!-- 	<Appenders>			 -->
<!-- 		<RollingFile name="ArchivoAppender" -->
<!-- 			fileName="${filename}" -->
<!-- 			filePattern="${filename}-%d{yyyy-MM-dd}.log">			 -->
<!-- 			<PatternLayout pattern="${LOG_PATTERN}" /> -->
<!-- 			<Policies> -->
<!-- 				<TimeBasedTriggeringPolicy interval="1" -->
<!-- 					modulate="true" /> -->
<!-- 			</Policies> -->
<!-- 		</RollingFile> -->
<!-- 		<Console name="ConsoleAppender" target="SYSTEM_OUT" -->
<!-- 			follow="true"> -->
<!-- 			<PatternLayout pattern="${LOG_PATTERN}" /> -->
<!-- 		</Console> -->
<!-- 	</Appenders> -->
<!-- 	<Loggers> -->
<!-- 		<Logger name="com.puebla.monitoralertas" level="info" -->
<!-- 			additivity="false"> -->
<!-- 			<AppenderRef ref="ConsoleAppender" /> -->
<!-- 		</Logger> -->
		
<!-- 		<Logger name="com.puebla.monitoralertas" level="info" -->
<!-- 			additivity="false"> -->
<!-- 			<AppenderRef ref="ArchivoAppender" /> -->
<!-- 		</Logger> -->
		

<!-- 		<Root level="info"> -->
<!-- 			<AppenderRef ref="ArchivoAppender" /> -->
<!-- 			<AppenderRef ref="ConsoleAppender" /> -->
<!-- 		</Root> -->
<!-- 	</Loggers> -->
<!-- </Configuration> -->